{
  "name": "simple-web-server",
  "version": "1.0.0",
  "description": "A really simple web server",
  "main": "serverjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass --no-source-map --watch scss:public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvin-makwana/WEB322_ZCC.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Dhruvin Makwana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruvin-makwana/WEB322_ZCC/issues"
  },
  "homepage": "https://github.com/dhruvin-makwana/WEB322_ZCC#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "sass": "^1.77.5"
  }
}
